version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Households_House_Big02",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Households_House_Big01",
		"A3_Structures_F_Households_House_Small03",
		"A3_Structures_F_Households_Addons",
		"map_vr",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Mark"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Mark",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Households_House_Big02",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Households_House_Big01",
		"A3_Structures_F_Households_House_Small03",
		"A3_Structures_F_Households_Addons",
		"map_vr"
	};
	randomSeed=64887;
	class Intel
	{
		startWeather=0;
		startWind=0;
		startLightnings=0.041293301;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=9;
		minute=50;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4115.1304,5,4014.5471};
					azimut=260.14996;
					offsetY=0.00143909;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1;
					text="Player";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3977.5762,5,4003.9883};
					id=1;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item1
				{
					position[]={3959.0105,5,4003.6802};
					id=2;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={3987.5762,5,3993.9883};
					id=3;
					side="EAST";
					vehicle="O_Sharpshooter_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3957.5762,5,3993.9883};
					id=4;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={3983.8496,5,3987.6748};
					id=5;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3976.8926,5,4008.0498};
					id=6;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3967.5762,5,4003.9883};
					id=7;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3982.5762,5,3998.9883};
					id=8;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
	};
	class Vehicles
	{
		items=36;
		class Item0
		{
			position[]={4002.47,0,3966.3101};
			id=9;
			side="EMPTY";
			vehicle="Land_LampStreet_small_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={3958.6899,0,3996.9399};
			id=10;
			side="EMPTY";
			vehicle="Land_LampStreet_small_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={3997.6499,0,3983.27};
			azimut=340.423;
			offsetY=4.7683699e-007;
			id=11;
			side="EMPTY";
			vehicle="Land_d_House_Big_02_V1_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3984.27,1.06345,3970.3799};
			azimut=36.856899;
			offsetY=1.06345;
			id=12;
			side="EMPTY";
			vehicle="Land_u_House_Small_01_V1_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4028.1499,0,3999.8601};
			azimut=341.71301;
			id=13;
			side="EMPTY";
			vehicle="Land_u_House_Small_02_V1_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4016.51,0,3989.27};
			azimut=22.6744;
			id=14;
			side="EMPTY";
			vehicle="Land_i_House_Small_02_V1_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4025.1399,0,3991.3101};
			id=15;
			side="EMPTY";
			vehicle="Land_LampStreet_small_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4007.48,0,3984.6599};
			id=16;
			side="EMPTY";
			vehicle="Land_LampStreet_small_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={3943.5024,5,3998.2996};
			azimut=338.51968;
			id=17;
			side="EMPTY";
			vehicle="Land_d_House_Big_01_V1_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4024.8484,5,3968.7415};
			azimut=386.90845;
			offsetY=2.75295;
			id=18;
			side="EMPTY";
			vehicle="Land_d_House_Big_02_V1_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={3993.95,0,4007.01};
			azimut=42.561798;
			id=19;
			side="EMPTY";
			vehicle="Land_i_House_Small_03_V1_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={3982.74,0,4020.71};
			id=20;
			side="EMPTY";
			vehicle="Land_LampStreet_small_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4031.4099,0,4028.96};
			id=21;
			side="EMPTY";
			vehicle="Land_i_House_Small_01_V3_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={4007.6899,0,4001.71};
			azimut=224.83;
			id=22;
			side="EMPTY";
			vehicle="Land_i_House_Small_01_V1_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={4014.9299,0,4013.02};
			id=23;
			side="EMPTY";
			vehicle="Land_LampStreet_small_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={4034.8999,0,4017.3799};
			azimut=331.173;
			id=24;
			side="EMPTY";
			vehicle="Land_i_House_Big_02_V2_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={4036.9199,0,4004.8799};
			id=25;
			side="EMPTY";
			vehicle="Land_LampStreet_small_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={4007.7107,5,4025.6343};
			azimut=217.22243;
			id=26;
			side="EMPTY";
			vehicle="Land_d_Addon_02_V1_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={3984.8501,0,4033.4199};
			id=27;
			side="EMPTY";
			vehicle="Land_i_House_Big_01_V3_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={3994.7664,5,4032.0063};
			id=28;
			side="EMPTY";
			vehicle="Land_LampStreet_small_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={4022.9299,0,4035.47};
			id=29;
			side="EMPTY";
			vehicle="Land_d_Addon_02_V1_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={3997.2385,5,4039.6685};
			id=30;
			side="EMPTY";
			vehicle="Land_d_Addon_02_V1_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={3956.0251,5,4037.1621};
			azimut=97.222473;
			id=31;
			side="EMPTY";
			vehicle="Land_d_Addon_02_V1_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={3971.7886,5,4036.5273};
			azimut=141.87131;
			id=32;
			side="EMPTY";
			vehicle="Land_d_Addon_02_V1_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={3965.7197,5,4018.2947};
			azimut=304.48499;
			id=33;
			side="EMPTY";
			vehicle="Land_d_House_Big_01_V1_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={3969.7148,5,3988.2117};
			azimut=386.90845;
			offsetY=2.75295;
			id=34;
			side="EMPTY";
			vehicle="Land_d_House_Big_02_V1_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={3961.8323,5,4056.8318};
			azimut=257.81326;
			offsetY=2.75295;
			id=35;
			side="EMPTY";
			vehicle="Land_d_House_Big_02_V1_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={3937.543,5,4028.6863};
			azimut=386.90845;
			offsetY=2.75295;
			id=36;
			side="EMPTY";
			vehicle="Land_d_House_Big_02_V1_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={4044.9182,5,3988.2039};
			azimut=386.90845;
			offsetY=2.75295;
			id=37;
			side="EMPTY";
			vehicle="Land_d_House_Big_02_V1_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={3955.4709,5,3967.5764};
			azimut=309.73111;
			offsetY=2.75295;
			id=38;
			side="EMPTY";
			vehicle="Land_d_House_Big_02_V1_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={3994.4111,5,3949.6487};
			azimut=261.80316;
			offsetY=2.75295;
			id=39;
			side="EMPTY";
			vehicle="Land_d_House_Big_02_V1_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={3996.5317,5,4062.614};
			azimut=263.80334;
			offsetY=2.75295;
			id=40;
			side="EMPTY";
			vehicle="Land_d_House_Big_02_V1_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={4025.8337,5,4057.9871};
			azimut=502.90707;
			offsetY=2.75295;
			id=41;
			side="EMPTY";
			vehicle="Land_d_House_Big_02_V1_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={4058.9907,5,4024.4456};
			azimut=370.07349;
			offsetY=2.75295;
			id=42;
			side="EMPTY";
			vehicle="Land_d_House_Big_02_V1_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={4011.8857,5,4041.4995};
			azimut=141.87131;
			id=43;
			side="EMPTY";
			vehicle="Land_d_Addon_02_V1_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={4012.4207,5,4031.4097};
			id=44;
			side="EMPTY";
			vehicle="Land_LampStreet_small_F";
			skill=0.60000002;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={3975.6438,5,4003.7241};
			interruptable=1;
			age="UNKNOWN";
			name="Trigger";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=64887;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=64887;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=64887;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
