version=12;
class Mission
{
	addOns[]=
	{
		"map_vr",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Misc_F_Helpers",
		"A3_Structures_F_Heli_VR_Helpers"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_Heli_VR_Helpers",
		"A3_Misc_F_Helpers",
		"map_vr"
	};
	randomSeed=4564608;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3999.9326,5,3998.6411};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="Player";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={4000.0557,5,4016.6406};
			id=1;
			side="EMPTY";
			vehicle="Sign_Sphere200cm_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={4000.0234,5,4004.9614};
			offsetY=2;
			id=2;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_F";
			skill=0.60000002;
			text="Arrow";
		};
		class Item2
		{
			position[]={4000,5,4005};
			id=3;
			side="EMPTY";
			vehicle="Sign_Sphere200cm_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3995.8796,5,4010.6919};
			id=4;
			side="EMPTY";
			vehicle="Sign_Sphere200cm_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={3995.072,5,4021.8081};
			id=5;
			side="EMPTY";
			vehicle="Sign_Sphere200cm_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={4000.4077,5,4000.6064};
			name="base";
			text="Start";
			type="mil_flag";
		};
		class Item1
		{
			position[]={4001.6697,5,4016.6738};
			name="UnitTesting 1_2";
			text="[] call sandbox_mapTeleport;";
			type="mil_arrow";
			angle=-91.113098;
		};
		class Item2
		{
			position[]={4002.5205,5,4004.8462};
			name="UnitTesting 1_1_1";
			text="[] call sandbox_returnStartPosition;";
			type="mil_arrow";
			angle=-91.113098;
		};
		class Item3
		{
			position[]={3997.5767,5,4010.6885};
			name="UnitTesting 1_3";
			text="0 = [] spawn sandbox_playerMarkerPosition;";
			type="mil_arrow";
			angle=-91.113098;
		};
		class Item4
		{
			position[]={3996.686,5,4021.8413};
			name="UnitTesting 1_2_1";
			text="[] call sandbox_mapTeleport;";
			type="mil_arrow";
			angle=-91.113098;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={4000.0703,5,4016.6772};
			a=2;
			b=2;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="UtilTesting1_3";
			name="UtilTesting1_3";
			expActiv="[] call sandbox_mapTeleport; Arrow setPos [getPos UtilTesting1_4 select 0, getPos UtilTesting1_4 select 1, getPos Arrow select 2]; ";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4000.0132,5,4004.9272};
			a=2;
			b=2;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="UtilTesting1_1";
			name="UtilTesting1_1";
			expActiv="[] call sandbox_returnStartPosition; Arrow setPos [getPos UtilTesting1_2 select 0, getPos UtilTesting1_2 select 1, getPos Arrow select 2]; ";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3995.8943,5,4010.7285};
			a=2;
			b=2;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="UtilTesting1_2";
			name="UtilTesting1_2";
			expActiv="0 = [] spawn sandbox_playerMarkerPosition; Arrow setPos [getPos UtilTesting1_3 select 0, getPos UtilTesting1_3 select 1, getPos Arrow select 2]; ";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3995.0867,5,4021.8447};
			a=2;
			b=2;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="UtilTesting1_4";
			name="UtilTesting1_4";
			expActiv="0 = [] spawn sandbox_enemyChasePlayer;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=6629457;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=16298089;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=15801878;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
